<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>spring-cloud-loadbalancer</artifactId>
    <groupId>org.study</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>loadbalancer-coupon-customer-serv</artifactId>
  <packaging>pom</packaging>

  <name>loadbalancer-coupon-customer-serv</name>
  <modules>
    <module>loadbalancer-coupon-customer-api</module>
    <module>loadbalancer-coupon-customer-dao</module>
    <module>loadbalancer-coupon-customer-impl</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

</project>
